body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background: #dfe9f5;
}

footer {
  background: #3d4f69;
  color: #fff;
  height: 45vh;
  margin: 0;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 0px 170px; */
}

section .container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  /* margin: 0px 170px; */
}

footer .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 0px 170px; */
}

.header {
  background-image: url(../imges/fon1.png);
  height: 100vh;
  background-size: cover;
  opacity: 1;
}

.header-line {
  width: 80%;
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  margin-right: 110px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.1em;
}

.header-logo h1 {
  font-size: 90px;
  font-weight: 300;
  color: #fff;
  font-family: "Unica One", cursive;
  letter-spacing: 0.05em;
  margin-top: 20px;
}
.header-logo p {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.05em;
  margin-top: -50px;
}

.cart {
  line-height: -20px;
  display: flex;
}

.cart li {
  display: flex;
  align-items: center;
  padding: -15px -15px;
}
.cart img {
  padding: 15px 15px;
}

.nav {
  margin-right: auto;
  padding: 30px 100px;
  letter-spacing: 0.12em;
}

.header-logo {
  width: 60%;
  margin-top: 170px;
  gap: 230px;
  display: flex;
}

.header-text {
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  font-family: "Rajdhani", sans-serif;
  letter-spacing: 0.05em;
  text-align: left;
  padding-top: 155px;
  /* padding: 40px 0px;
  margin-top: 115px;
  margin-left: 230px; */
}

.btn {
  display: inline-block;
  font-size: 20px;
  text-align: right;
  letter-spacing: 0.1em;
  padding: 25px 40px;
  background: #219653;
  text-decoration: none;
  color: #fff;
  margin-top: 80px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  transition: 0.2s;
  overflow: hidden;
}

.btn__line {
  position: absolute;
  display: block;
}

.btn__line--top {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff);
}

.discription {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  letter-spacing: 0.1em;
  color: #262424;
  gap: 30px;
}

.desc-1 {
  justify-content: space-between;
  margin: 0;
  width: 80%;
  display: flex;
  gap: 40px;
  align-items: center;
}

.desc-1 h2 {
  font-family: "Rajdhani", sans-serif;
  font-size: 35px;
  font-weight: 400;
  text-align: left;
  padding: 10px 0px;
}

.desc-1 p {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.12em;
  line-height: 1.5;
}

/* .desc-1 img {
  margin: 0 0 0 950px;
  display: flex;
  margin-top: -170px;
} */

.desc-right2 {
  width: 80%;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.desc-right2 h2 {
  font-family: "Rajdhani", sans-serif;
  font-size: 35px;
  font-weight: 400;
  text-align: left;
  padding: 10px 0px;
}

.desc-right2 p {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.12em;
  text-align: left;
}

/* .desc-right2 img {
  margin-top: -170px;
} */

.desc-3 {
  width: 80%;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.desc-3 h2 {
  font-family: "Rajdhani", sans-serif;
  font-size: 35px;
  font-weight: 400;
  text-align: left;
  padding: 10px 0px;
}

.desc-3 p {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.12em;
}

/* .desc-3 img {
  margin: 0 0 0 950px;
  display: flex;
} */

.desc-right4 {
  width: 80%;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.desc-right4 h2 {
  font-family: "Rajdhani", sans-serif;
  font-size: 35px;
  font-weight: 400;
  text-align: left;
  padding: 10px 0px;
}

.desc-right4 p {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.12em;
  text-align: left;
}

/* .desc-right4 img {
  margin-top: -170px;
} */

.desc-5 {
  width: 80%;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.desc-5 h2 {
  font-family: "Rajdhani", sans-serif;
  font-size: 35px;
  font-weight: 400;
  text-align: left;
  padding: 10px 0px;
}

.desc-5 p {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.12em;
}

/* .desc-5 img {
  margin: 0 0 0 950px;
  display: flex;
  margin-top: -170px;
} */

.gallery {
  border-radius: 100%;
  border: 3px;
  box-shadow: 0 0 7px #666;
  width: 300px;
  height: 300px;
}

.namber {
  display: none;
  font-family: "Rajdhani", sans-serif;
  font-weight: 400;
  justify-content: center;
  margin-top: 85px;
}

.namber-item {
  margin-right: 60px;
  text-align: center;
  font-size: 55px;
  color: #262424;
  text-align: center;
  vertical-align: middle;
  padding-left: 30px;
  padding-right: 15px;
}

.namber-item span {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  margin-top: 30px;
  color: #262424;
  font-weight: 600;
  text-align: center;
}

.namber-item img {
  border-radius: 100%;
  border: 3px;
  box-shadow: 0 0 7px #666;
  width: 200px;
  height: 200px;
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  margin-left: 20px;
}

.wrapper {
  margin: 170px;
}

footer {
  margin-top: 85px;
}

.footer-block {
  display: flex;
  justify-content: center;
}

.footer-block h1 {
  margin-left: 50px;
  margin-top: 150px;
}

.footer-block img {
  margin-top: 100px;
}

.footer-block p {
  margin-top: 210px;
  margin-left: -173px;
}

.social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  margin-top: 70px;
  font-size: 20px;
}

.social li {
  margin: 0 10px;
}
.social a {
  text-decoration: none;
  color: #fff;
}
.social a i {
  font-size: 3rem;
  transition: color 0.4s ease;
}
.social a:hover i {
  color: #2d6bc2;
}

.text-info {
  text-decoration: none;
  margin-top: -25px;
  text-align: center;
}

.text-info span a {
  text-decoration: none;
  color: #fff;
  line-height: 1.5;
}

@media (max-width: 1300px) {
  .header-line {
    width: 90%;
  }
  .header-logo {
    width: 80%;
    gap: 100px;
  }
}

@media (max-width: 1000px) {
  .nav {
    padding: 30px 70px;
  }

  .header-logo {
    flex-direction: column;
    gap: 0px;
  }

  .header-text {
    padding-top: 40px;
  }
}

@media (max-width: 950px) {
  .nav {
    display: none;
  }
}

@media (max-width: 890px) {
  .cart {
    padding: 0;
  }
}

@media (max-width: 830px) {
  .header-text a {
    margin-top: 30px;
  }
}

@media (max-width: 750px) {
  .desc-1,
  .desc-right2,
  .desc-3,
  .desc-right4,
  .desc-5 {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .cart a {
    margin-right: 0;
    gap: 50px;
  }
  .header-text h2 {
    font-size: 1.1em;
  }
}

@media (max-width: 550px) {
  .footer-block {
    padding: 0 10px;
  }
  .footer-block img {
    height: 146px;
  }
}

@media (max-width: 450px) {
  .cart a {
    gap: 25px;
  }

  .header-logo {
    margin-top: 70px;
  }

  .header-logo h1 {
    font-size: 70px;
  }

  .header-text {
    padding-top: 20px;
  }
}
